<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Energia</title>
</head>
<style>
  body {
    background-image: url(img/fundo-energia.jpg);
    padding: 1px;
    margin: 1px;
    height: 100vh;
    background-size: cover;/* mantém a proporção e redimensiona para cobrir o espaço todo */
    background-position: center; /* centraliza a imagem */
    background-repeat: repeat;
  }
  .navbar-cor {
    padding: 1px;
    height: 50px;
  }
  .img-nav {
    width: 55px;
    height: 50px;
  }
  ul {
    text-align: center;
  }
  /* estilo dos itens da barra de nav */
  .navbar-nav .nav-link {
    margin-right: 20px;
    color: rgb(68, 124, 244) !important;
    /* !important dá prioridade */
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  /* Animação */
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  .nav-item:hover .nav-link {
    animation: pulse 3s infinite;
    color: rgb(47, 138, 67) !important;
    background-image: linear-gradient(rgb(125, 210, 250), rgb(99, 196, 248));
    border-radius: 10px;
    text-decoration: underline;
    padding-right: 5px;
  }
  /* cor da letra */
  .L-preta {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    word-wrap: break-word; /*força a quebra de linha, evitando que o texto saia pra fora do box*/
    word-break: break-word;/*permite que as palavras longas sejam quebradas*/
    hyphens: auto;/*Habilita a hifen*/
  }
  .container-1 {
    padding: 20px;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: -10px 10px 20px rgb(131, 182, 131);
    overflow: hidden;
  }
  .text-1 {
    padding: 20px;
  }
  .image1 img {
    max-width: 100%;
    width: 100%;
    border-radius: 30px;
    padding: 20px;
    height: auto;
    }
    /* Estilos da barra de rolagem */
    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #a0f1a9;
    }

    ::-webkit-scrollbar-thumb {
      background: #59b86a;
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #259743;
    }

    /* Estilos para Firefox */
    body {
      scrollbar-width: thin;
      scrollbar-color: #09110a #9cee91;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <!-- navbar é a classe básica da barra de navegação -->
      <a class="navbar-cor" href="index.html">
        <img src="img/logo-1.jpg" alt="logo" class="img-nav">
      </a>
      <!-- Botão Toggler para telas menores -->
      <!-- Navbar-toggler é a classe que define o estilo de botão -->
      <!-- data-bs-toggle="collapse" indica que o botão irá se esconder e expandir um conteúdo -->
      <!-- data-bs-target="#navbarNav" aponta qual elemento será expandido ou escondido quando o botão for clicado -->
      <!-- aria-controls="navbarNav" indica o controle sobre o botão -->
      <!-- aria-expanded="false" indica o estado inicial que é escondido -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> <!-- span exibe o botão -->
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" ariaa-current="page" href="index.html">HOME</a>
            <!-- "active" indica que o link está ativo e aria-current="page" que representa a página atual -->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="energia.html">ENERGIA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tecnologias.html">TECNOLOGIAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">INFORMA-SE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div class="container my-5"> <!--aplica margem no eixo Y-->
    <div class="container-1">
      <div class="row">
        <div class="col-md-6 order-md-1 text-1">  <!--col-md-6 adiciona colunas lado a lado-/--order-md-1 altera a ordem--> 
          <div class="L-preta">
            <h2 class="mb-4 text-success">O que é consumo consciente de energia?</h2>
            <p>O consumo consciente de energia é uma abordagem que incentiva o uso responsável e sustentável desse recurso. 
              Isso envolve a conscientização da sociedade – especialmente empresas e indivíduos – sobre os impactos ambientais,
               econômicos e sociais decorrentes do consumo e produção de energia.
              Utilizar energia de forma consciente implica a adoção de práticas como:</p>
              
             <p>- Redução do desperdício de eletricidade.
              <br>
              - Utilização de fontes de energia mais sustentáveis e limpas.</p>
        
              <p>Dessa maneira, é possível contribuir para a preservação do meio ambiente, além de beneficiar as finanças
                 de consumidores e empresas. Consumir de forma responsável começa com hábitos simples e rotineiros que podem ser implementados em casa, em negócios 
              ou em qualquer lugar onde haja consumo de eletricidade.              
            </p>
          </div>
          <div class="col-md-4 order-md-2 image1 mx-auto">
            <img src="img/desenho-personagem.jpeg" alt="desenho homem sustentável">
        </div>
        </div>
          <div class="col-md-6 order-md-3 image1">
            <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/ImgPagEnergia.jpeg" class="d-block" alt="Imagem de Lampada">
                </div>
                <div class="carousel-item">
                  <img src="img/ImgPagEnergiaII.jpeg" class="d-block" alt="Imagem Sustentabilidade">
                </div>
              </div>
          </div>
          <br>
          </div>
          <div class="col-md-15 order-md-4 text-1">  
            <div class="L-preta">
              <h2 class="mb-4 text-success">Por que o consumo consciente de energia é importante?</h2>
              <p>O consumo consciente de energia é uma necessidade crucial para a construção de um futuro sustentável. 
                Esta prática vai além da economia na conta de luz, representando um compromisso com a preservação ambiental, 
                o bem-estar social e a garantia de um planeta saudável para as próximas gerações.</p>
              <p><span class="text-success">Impactos Ambientais:</span> A geração de energia, principalmente a partir de combustíveis fósseis, 
                intensifica o aquecimento global, causando efeitos devastadores como o aumento do nível do mar, eventos climáticos extremos,
                perda de biodiversidade e ameaças à segurança alimentar. Reduzir o consumo de energia significa diminuir a emissão 
                desses gases, combatendo as mudanças climáticas e protegendo o meio ambiente.</p>
              <p><span class="text-success">Recursos Naturais Finitos:</span> Combustíveis fósseis são recursos não renováveis e com estoques limitados.
                 O consumo desenfreado acelera o esgotamento desses recursos, comprometendo a segurança energética e elevando os custos da energia no futuro. 
                 O consumo consciente contribui para a preservação desses recursos para as próximas gerações.</p>
              <p>A geração de energia também está relacionada a desafios sociais, como desigualdade no acesso à energia, impactos ambientais em 
                comunidades locais e conflitos por recursos naturais. O consumo consciente promove um uso mais justo e equitativo da energia, contribuindo 
                para a construção de uma sociedade mais justa e sustentável. Consumir energia de maneira consciente é uma prática essencial para garantir 
                a preservação ambiental. O uso de recursos naturais deve ser proporcional à capacidade do planeta de fornecê-los e renová-los, assegurando 
                que as futuras gerações não sejam prejudicadas.</p>
              <p>Além disso, é crucial focar na equidade na distribuição de energia. Conforme destacado em um relatório das Nações Unidas, atualmente, 
                733 milhões de pessoas no mundo ainda não têm acesso à eletricidade. O consumo consciente de energia também contribui para a redução dos
                 custos financeiros para indivíduos e empresas, liberando recursos que podem ser investidos em outras áreas importantes da economia.</p>
              <p>Vale ressaltar que esse tipo de consumo pode incentivar a adoção de outros hábitos mais sustentáveis, como uma gestão mais responsável 
                dos recursos hídricos e o descarte adequado de resíduos.</p>
            </div>
        </div>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>