<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bar Molhado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
  body {
    background-image: url(img/brain-5.jpg);
    padding: 0px;
    margin: 0px;
    height: 100;
    background-size: cover; /* mantém a proporção e redimensiona para cobrir o espaço todo */
    background-position: center; /* centraliza a imagem */
    background-repeat: no-repeat; /* para a imagem não repetir */
  }
  /* classe da barra de navegação */
  .navbar-cor {
    padding: 1px;
    height: 50px;
  }
  .img-nav {
    width: 55px;
    height: 50px;
  }
  /* Alinhamento dos itens na tela menor */
  ul {
    text-align: center;
  }
  /* estilo dos itens da barra de nav */
  .navbar-nav .nav-link {
    margin-right: 20px; 
    color: rgb(68, 124, 244) !important; /* !important dá prioridade */
    font-size: 1.1rem;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
    /* Animação */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  .nav-item:hover .nav-link {
    animation: pulse 3s infinite;
    color:rgb(47, 138, 67) !important;
    background-image:linear-gradient(rgb(125, 210, 250),rgb(99, 196, 248));
    border-radius: 10px;
    text-decoration: underline;
    padding-right: 5px;
  }
  /* cor da letra */
  .L-preta {
    color:black;
    font-family: 'Times New Roman', Times, serif;
  }

  .coluna {
    background-color: aliceblue;
    max-height: 1000px;
    border-radius: 10px;
    box-shadow: -10px 10px 20px rgb(131, 182, 131);
    overflow: hidden;
  }
  .title {
    font-weight: bold;
    font-size: 18px;
  }
  .icone-da-seta {
    margin-top: 10px; 
    color: rgb(61, 178, 61); 
    font-size: 40px;
    display: block; /* Para centralizar o ícone */
    text-align: left;
  }
  .icone-da-seta:hover {
    background-image: linear-gradient(45deg, rgb(92, 230, 154),rgb(59, 141, 93));
    text-align: center;
    border-radius: 30px;
    color: bisque;
  }
  .leiamais {
    text-decoration: none;
    color: rgb(83, 140, 210);
  }
  .leiamais:hover {
    background-color: rgb(61, 178, 61);
    color: white;
  }
  .container {
    margin-top: 90px;
    padding: 40px;
  }
 /* Estilos da barra de rolagem */
 /* Pseudo-elementos, são palavras-chave adicionadas a seletores que permitem estilizar partes específicas de um elemento HTML */
 ::-webkit-scrollbar { /*Este pseudo-elemento aplica-se à barra de rolagem em navegadores baseados no WebKit, como Chrome e Safari*/
       width: 12px; /*Define a largura da barra de rolagem */
    }

    ::-webkit-scrollbar-track { /*Define o estilo ao trilho da barra de rolagem*/
      background: #82b775;
    }

    ::-webkit-scrollbar-thumb {  /*refere-se a parte que se move*/
      background: #458838;
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover { /*Define uma cor a parte que se move quando o mouse passa sobre*/
      background: #2a7620;
    }

    /* Estilos para Firefox */
    body {
      scrollbar-width:auto; /*define uma barra de rolagem mais fina*/
      scrollbar-color: #206632; /*Define cor a barra*/
    }
</style>
<body>
<!-- barra de navegação -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
   <div class="container-fluid">
    <!-- navbar é a classe básica da barra de navegação -->
    <a class="navbar-cor" href="index.html">
      <img src="img/logo-1.jpg" alt="logo" class="img-nav">
    </a>
    <!-- Botão Toggler para telas menores -->
    <!-- Navbar-toggler é a classe que define o estilo de botão -->
    <!-- data-bs-toggle="collapse" indica que o botão irá se esconder e expandir um conteúdo -->
    <!-- data-bs-target="#navbarNav" aponta qual elemento será expandido ou escondido quando o botão for clicado -->
    <!-- aria-controls="navbarNav" indica o controle sobre o botão -->
    <!-- aria-expanded="false" indica o estado inicial que é escondido -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span> <!-- span exibe o botão -->
    </button>    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" ariaa-current="page" href="index.html">HOME</a> <!-- "active" indica que o link está ativo e aria-current="page" que representa a página atual -->
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="energia.html">ENERGIA</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tecnologias.html">TECNOLOGIAS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="info.html">INFORMA-SE</a>
        </li>
      </ul>
      </div>
    </div>
  </nav>
 <!-- colunas responsivas -->
    <div class="container"> 
      <!-- A classe "row" é uma classe do Bootstrap que é usada para envolver as colunas (col) em um sistema de grade.
          É fundamental para criar layouts responsivos e organizados em uma página da web usando o Bootstrap -->
      <div class="row g-5"> 
        <div class="col-12 col-md-6 col-lg-4">
          <div class="p-3 coluna L-preta">
            <!--carousel-->
            <!--classe "carousel slide" classe do bootstrap que vai aplicar as funcionalidades-->
            <!--data-bs-ride="carousel" atributo do bootstrap que indica que o carousel inicia automático-->
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
            <!--carousel-inner é a classe do bootstrap que define os container para o carousel-->
              <div class="carousel-inner">
                <!--"carousel-item active" esse marca qual é o primeiro item do carousel que ficará visível inicialmente-->
                <div class="carousel-item active">
                  <img src="img/energyy.png" class="d-block w-100" alt="Imagem Energias"> 
                  <!--classe d-block faz com que a imagem seja exibida como um bloco ocupando o espaço do container-->
                  <!--"w-100" como "witdh:100%" define a largura da imagem como 100%-->
                </div>
                <!--Segundo Item do carousel "carousel-item" sem o active ele fica oculto inicialmente-->
                <div class="carousel-item">
                  <img src="img/energy2.png" class="d-block w-100" alt="Imagem Energias 2">
                </div>
              </div>
            <p class="mt-2 title">A importância crucial do consumo consciente de energia para um futuro sustentável</p>
            O consumo consciente de energia se tornou uma necessidade urgente para garantir um futuro sustentável para o planeta 
            e para as próximas gerações...<span><a class="leiamais" href="energia.html"> Leia mais</a></span>
            <a href="energia.html" class="icone-da-seta">
            <i class="fas fa-arrow-right"></i> <!-- Ícone de seta -->
            </a>
          </div>
        </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="p-3 coluna L-preta">
            <!--carousel-->
            <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/imagetecno.png" class="d-block w-100" alt="Imagem Tecnologias">
                </div>
                <div class="carousel-item">
                  <img src="img/imagetecno2.png" class="d-block w-100" alt="Imagem Tecnologias 2">
                </div>
              </div>
            <p class="mt-2 title">Tecnologias Sustentáveis: Construindo um futuro mais verde</p>
            As tecnologias sustentáveis são ferramentas essenciais para enfrentar os desafios ambientais 
            do nosso planeta e construir um futuro mais verde e próspero...<span><a class="leiamais" href="energia.html"> Leia mais</a></span>
            <a href="tecnologias.html" class="icone-da-seta">
              <i class="fas fa-arrow-right"></i> 
            </a>
          </div>
        </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="p-3 coluna L-preta">
            <!--Carousel-->
            <div id="carousel3" class="carousel slide" data-bs-ride="carousel"> 
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/info-img.png" class="d-block w-100" alt="Imagem Sustentabilidade">
                </div>
                <div class="carousel-item">
                  <img src="img/info-img2.jpeg" class="d-block w-100" alt="Imagem Sustentabilidade 2">
                </div>
              </div>
            <p class="mt-2 title">Sustentabilidade: Como fazer a diferença no dia a dia</p>
            Construir um futuro mais verde e sustentável depende do esforço de todos.
             No entanto, muitas pessoas se sentem perdidas sem saber por onde começar. A boa notícia é que..<span><a class="leiamais" href="energia.html"> Leia mais</a></span>
            <a href="info.html" class="icone-da-seta">
              <i class="fas fa-arrow-right"></i> 
            </a>
          </div>
        </div> 
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <a href="index.php"></a>
  
</body>

</html>